<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/search_icon"
        app:iconTint="@color/white"
        android:title="Explore"
        android:label="Explore"
        app:itemIconSize="24dp" />

    <item
        android:id="@+id/shoppingFragment"
        android:icon="@drawable/shopping_icon"
        android:title="Shopping"
        android:label="Shopping"/>

    <item
        android:id="@+id/healthFragment"
        android:icon="@drawable/health_icon"
        android:title="Health"
        android:label="Health"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person_icon"
        android:title="Profile"
        android:label="Profile"/>
</menu>