<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="center"
            android:padding="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/textWithoutDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1000"
            android:textSize="16sp"
            android:fontFamily="@font/marc_pro"
            android:textStyle="bold"
            android:textColor="@color/second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageProduct"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1500"
            android:textSize="12sp"
            android:fontFamily="@font/marc_pro"
            android:textStyle="bold"
            android:textColor="@color/grey"
            app:layout_constraintStart_toEndOf="@id/textWithoutDiscountPrice"
            app:layout_constraintTop_toBottomOf="@id/imageProduct"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textTitleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung Galaxy S21"
            android:textSize="10sp"
            android:fontFamily="@font/marc_pro"
            android:textStyle="bold"
            android:textColor="@color/second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textWithoutDiscountPrice"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imageViewLikeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/unlike"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>