<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    tools:context=".presentation.view.splash.SplashFragment">

    <ImageView
        android:id="@+id/imageEllipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/ellipse" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marc_pro"
        android:text="@string/ecommerce_splash_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="34dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="52dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageEllipse"
        app:layout_constraintStart_toStartOf="@+id/imageEllipse"
        app:layout_constraintTop_toTopOf="@+id/imageEllipse" />

</androidx.constraintlayout.widget.ConstraintLayout>